tile.skyblock:compressed_cobblestone.name=Compressed Cobblestone\n§5§o9 Blocks
tile.skyblock:double_compressed_cobblestone.name=Double Compressed Cobblestone\n§5§o81 Blocks
tile.skyblock:triple_compressed_cobblestone.name=Triple Compressed Cobblestone\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_cobblestone.name=Quadruple Compressed Cobblestone\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_cobblestone.name=Quintuple Compressed Cobblestone\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_cobblestone.name=Sextuple Compressed Cobblestone\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_cobblestone.name=Septuple Compressed Cobblestone\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_cobblestone.name=Octuple Compressed Cobblestone\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_cobblestone.name=Nonuple Compressed Cobblestone\n§5§o387420489 Blocks
skyblock:itemGroup.compressedCobblestone=Compressed Cobblestone
tile.skyblock:compressed_sand.name=Compressed Sand\n§5§o9 Blocks
tile.skyblock:double_compressed_sand.name=Double Compressed Sand\n§5§o81 Blocks
tile.skyblock:triple_compressed_sand.name=Triple Compressed Sand\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_sand.name=Quadruple Compressed Sand\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_sand.name=Quintuple Compressed Sand\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_sand.name=Sextuple Compressed Sand\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_sand.name=Septuple Compressed Sand\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_sand.name=Octuple Compressed Sand\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_sand.name=Nonuple Compressed Sand\n§5§o387420489 Blocks
skyblock:itemGroup.compressedSand=Compressed Sand
tile.skyblock:compressed_gravel.name=Compressed Gravel\n§5§o9 Blocks
tile.skyblock:double_compressed_gravel.name=Double Compressed Gravel\n§5§o81 Blocks
tile.skyblock:triple_compressed_gravel.name=Triple Compressed Gravel\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_gravel.name=Quadruple Compressed Gravel\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_gravel.name=Quintuple Compressed Gravel\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_gravel.name=Sextuple Compressed Gravel\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_gravel.name=Septuple Compressed Gravel\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_gravel.name=Octuple Compressed Gravel\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_gravel.name=Nonuple Compressed Gravel\n§5§o387420489 Blocks
skyblock:itemGroup.compressedGravel=Compressed Gravel
tile.skyblock:compressed_dirt.name=Compressed Dirt\n§5§o9 Blocks
tile.skyblock:double_compressed_dirt.name=Double Compressed Dirt\n§5§o81 Blocks
tile.skyblock:triple_compressed_dirt.name=Triple Compressed Dirt\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_dirt.name=Quadruple Compressed Dirt\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_dirt.name=Quintuple Compressed Dirt\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_dirt.name=Sextuple Compressed Dirt\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_dirt.name=Septuple Compressed Dirt\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_dirt.name=Octuple Compressed Dirt\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_dirt.name=Nonuple Compressed Dirt\n§5§o387420489 Blocks
skyblock:itemGroup.compressedDirt=Compressed Dirt
tile.skyblock:compressed_netherrack.name=Compressed Netherrack\n§5§o9 Blocks
tile.skyblock:double_compressed_netherrack.name=Double Compressed Netherrack\n§5§o81 Blocks
tile.skyblock:triple_compressed_netherrack.name=Triple Compressed Netherrack\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_netherrack.name=Quadruple Compressed Netherrack\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_netherrack.name=Quintuple Compressed Netherrack\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_netherrack.name=Sextuple Compressed Netherrack\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_netherrack.name=Septuple Compressed Netherrack\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_netherrack.name=Octuple Compressed Netherrack\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_netherrack.name=Nonuple Compressed Netherrack\n§5§o387420489 Blocks
skyblock:itemGroup.compressedNetherrack=Compressed Netherrack
tile.skyblock:compressed_endstone.name=Compressed Endstone\n§5§o9 Blocks
tile.skyblock:double_compressed_endstone.name=Double Compressed Endstone\n§5§o81 Blocks
tile.skyblock:triple_compressed_endstone.name=Triple Compressed Endstone\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_endstone.name=Quadruple Compressed Endstone\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_endstone.name=Quintuple Compressed Endstone\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_endstone.name=Sextuple Compressed Endstone\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_endstone.name=Septuple Compressed Endstone\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_endstone.name=Octuple Compressed Endstone\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_endstone.name=Nonuple Compressed Endstone\n§5§o387420489 Blocks
skyblock:itemGroup.compressedEndstone=Compressed Endstone
tile.skyblock:compressed_obsidian.name=Compressed Obsidian\n§5§o9 Blocks
tile.skyblock:double_compressed_obsidian.name=Double Compressed Obsidian\n§5§o81 Blocks
tile.skyblock:triple_compressed_obsidian.name=Triple Compressed Obsidian\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_obsidian.name=Quadruple Compressed Obsidian\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_obsidian.name=Quintuple Compressed Obsidian\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_obsidian.name=Sextuple Compressed Obsidian\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_obsidian.name=Septuple Compressed Obsidian\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_obsidian.name=Octuple Compressed Obsidian\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_obsidian.name=Nonuple Compressed Obsidian\n§5§o387420489 Blocks
skyblock:itemGroup.compressedObsidian=Compressed Obsidian
tile.skyblock:compressed_chaos_block.name=Compressed Chaos Block\n§5§o9 Blocks
tile.skyblock:double_compressed_chaos_block.name=Double Compressed Chaos Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_chaos_block.name=Triple Compressed Chaos Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_chaos_block.name=Quadruple Compressed Chaos Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_chaos_block.name=Quintuple Compressed Chaos Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_chaos_block.name=Sextuple Compressed Chaos Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_chaos_block.name=Septuple Compressed Chaos Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_chaos_block.name=Octuple Compressed Chaos Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_chaos_block.name=Nonuple Compressed Chaos Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedChaosBlock=Compressed Chaos Block
tile.skyblock:compressed_bedrock.name=Compressed Bedrock\n§5§o9 Blocks
tile.skyblock:double_compressed_bedrock.name=Double Compressed Bedrock\n§5§o81 Blocks
tile.skyblock:triple_compressed_bedrock.name=Triple Compressed Bedrock\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_bedrock.name=Quadruple Compressed Bedrock\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_bedrock.name=Quintuple Compressed Bedrock\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_bedrock.name=Sextuple Compressed Bedrock\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_bedrock.name=Septuple Compressed Bedrock\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_bedrock.name=Octuple Compressed Bedrock\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_bedrock.name=Nonuple Compressed Bedrock\n§5§o387420489 Blocks
skyblock:itemGroup.compressedBedrock=Compressed Bedrock
tile.skyblock:compressed_amethyst.name=Compressed Amethyst\n§5§o9 Blocks
tile.skyblock:double_compressed_amethyst.name=Double Compressed Amethyst\n§5§o81 Blocks
tile.skyblock:triple_compressed_amethyst.name=Triple Compressed Amethyst\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_amethyst.name=Quadruple Compressed Amethyst\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_amethyst.name=Quintuple Compressed Amethyst\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_amethyst.name=Sextuple Compressed Amethyst\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_amethyst.name=Septuple Compressed Amethyst\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_amethyst.name=Octuple Compressed Amethyst\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_amethyst.name=Nonuple Compressed Amethyst\n§5§o387420489 Blocks
skyblock:itemGroup.compressedAmethyst=Compressed Amethyst
tile.skyblock:compressed_granite.name=Compressed Granite\n§5§o9 Blocks
tile.skyblock:double_compressed_granite.name=Double Compressed Granite\n§5§o81 Blocks
tile.skyblock:triple_compressed_granite.name=Triple Compressed Granite\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_granite.name=Quadruple Compressed Granite\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_granite.name=Quintuple Compressed Granite\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_granite.name=Sextuple Compressed Granite\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_granite.name=Septuple Compressed Granite\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_granite.name=Octuple Compressed Granite\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_granite.name=Nonuple Compressed Granite\n§5§o387420489 Blocks
skyblock:itemGroup.compressedGranite=Compressed Granite
tile.skyblock:compressed_diorite.name=Compressed Diorite\n§5§o9 Blocks
tile.skyblock:double_compressed_diorite.name=Double Compressed Diorite\n§5§o81 Blocks
tile.skyblock:triple_compressed_diorite.name=Triple Compressed Diorite\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_diorite.name=Quadruple Compressed Diorite\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_diorite.name=Quintuple Compressed Diorite\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_diorite.name=Sextuple Compressed Diorite\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_diorite.name=Septuple Compressed Diorite\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_diorite.name=Octuple Compressed Diorite\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_diorite.name=Nonuple Compressed Diorite\n§5§o387420489 Blocks
skyblock:itemGroup.compressedDiorite=Compressed Diorite
tile.skyblock:compressed_andesite.name=Compressed Andesite\n§5§o9 Blocks
tile.skyblock:double_compressed_andesite.name=Double Compressed Andesite\n§5§o81 Blocks
tile.skyblock:triple_compressed_andesite.name=Triple Compressed Andesite\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_andesite.name=Quadruple Compressed Andesite\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_andesite.name=Quintuple Compressed Andesite\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_andesite.name=Sextuple Compressed Andesite\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_andesite.name=Septuple Compressed Andesite\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_andesite.name=Octuple Compressed Andesite\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_andesite.name=Nonuple Compressed Andesite\n§5§o387420489 Blocks
skyblock:itemGroup.compressedAndesite=Compressed Andesite
tile.skyblock:compressed_clay.name=Compressed Clay\n§5§o9 Blocks
tile.skyblock:double_compressed_clay.name=Double Compressed Clay\n§5§o81 Blocks
tile.skyblock:triple_compressed_clay.name=Triple Compressed Clay\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_clay.name=Quadruple Compressed Clay\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_clay.name=Quintuple Compressed Clay\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_clay.name=Sextuple Compressed Clay\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_clay.name=Septuple Compressed Clay\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_clay.name=Octuple Compressed Clay\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_clay.name=Nonuple Compressed Clay\n§5§o387420489 Blocks
skyblock:itemGroup.compressedClay=Compressed Clay
tile.skyblock:compressed_cobbled_deepslate.name=Compressed Cobbled Deepslate\n§5§o9 Blocks
tile.skyblock:double_compressed_cobbled_deepslate.name=Double Compressed Cobbled Deepslate\n§5§o81 Blocks
tile.skyblock:triple_compressed_cobbled_deepslate.name=Triple Compressed Cobbled Deepslate\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_cobbled_deepslate.name=Quadruple Compressed Cobbled Deepslate\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_cobbled_deepslate.name=Quintuple Compressed Cobbled Deepslate\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_cobbled_deepslate.name=Sextuple Compressed Cobbled Deepslate\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_cobbled_deepslate.name=Septuple Compressed Cobbled Deepslate\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_cobbled_deepslate.name=Octuple Compressed Cobbled Deepslate\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_cobbled_deepslate.name=Nonuple Compressed Cobbled Deepslate\n§5§o387420489 Blocks
skyblock:itemGroup.compressedCobbledDeepslate=Compressed Cobbled Deepslate
tile.skyblock:compressed_gold_block.name=Compressed Gold Block\n§5§o9 Blocks
tile.skyblock:double_compressed_gold_block.name=Double Compressed Gold Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_gold_block.name=Triple Compressed Gold Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_gold_block.name=Quadruple Compressed Gold Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_gold_block.name=Quintuple Compressed Gold Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_gold_block.name=Sextuple Compressed Gold Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_gold_block.name=Septuple Compressed Gold Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_gold_block.name=Octuple Compressed Gold Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_gold_block.name=Nonuple Compressed Gold Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedGoldBlock=Compressed Gold Block
tile.skyblock:compressed_diamond_block.name=Compressed Diamond Block\n§5§o9 Blocks
tile.skyblock:double_compressed_diamond_block.name=Double Compressed Diamond Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_diamond_block.name=Triple Compressed Diamond Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_diamond_block.name=Quadruple Compressed Diamond Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_diamond_block.name=Quintuple Compressed Diamond Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_diamond_block.name=Sextuple Compressed Diamond Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_diamond_block.name=Septuple Compressed Diamond Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_diamond_block.name=Octuple Compressed Diamond Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_diamond_block.name=Nonuple Compressed Diamond Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedDiamondBlock=Compressed Diamond Block
tile.skyblock:compressed_emerald_block.name=Compressed Emerald Block\n§5§o9 Blocks
tile.skyblock:double_compressed_emerald_block.name=Double Compressed Emerald Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_emerald_block.name=Triple Compressed Emerald Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_emerald_block.name=Quadruple Compressed Emerald Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_emerald_block.name=Quintuple Compressed Emerald Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_emerald_block.name=Sextuple Compressed Emerald Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_emerald_block.name=Septuple Compressed Emerald Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_emerald_block.name=Octuple Compressed Emerald Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_emerald_block.name=Nonuple Compressed Emerald Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedEmeraldBlock=Compressed Emerald Block
tile.skyblock:compressed_iron_block.name=Compressed Iron Block\n§5§o9 Blocks
tile.skyblock:double_compressed_iron_block.name=Double Compressed Iron Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_iron_block.name=Triple Compressed Iron Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_iron_block.name=Quadruple Compressed Iron Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_iron_block.name=Quintuple Compressed Iron Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_iron_block.name=Sextuple Compressed Iron Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_iron_block.name=Septuple Compressed Iron Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_iron_block.name=Octuple Compressed Iron Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_iron_block.name=Nonuple Compressed Iron Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedIronBlock=Compressed Iron Block
tile.skyblock:compressed_redstone_block.name=Compressed Redstone Block\n§5§o9 Blocks
tile.skyblock:double_compressed_redstone_block.name=Double Compressed Redstone Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_redstone_block.name=Triple Compressed Redstone Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_redstone_block.name=Quadruple Compressed Redstone Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_redstone_block.name=Quintuple Compressed Redstone Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_redstone_block.name=Sextuple Compressed Redstone Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_redstone_block.name=Septuple Compressed Redstone Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_redstone_block.name=Octuple Compressed Redstone Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_redstone_block.name=Nonuple Compressed Redstone Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedRedstoneBlock=Compressed Redstone Block
tile.skyblock:compressed_copper_block.name=Compressed Copper Block\n§5§o9 Blocks
tile.skyblock:double_compressed_copper_block.name=Double Compressed Copper Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_copper_block.name=Triple Compressed Copper Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_copper_block.name=Quadruple Compressed Copper Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_copper_block.name=Quintuple Compressed Copper Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_copper_block.name=Sextuple Compressed Copper Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_copper_block.name=Septuple Compressed Copper Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_copper_block.name=Octuple Compressed Copper Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_copper_block.name=Nonuple Compressed Copper Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedCopperBlock=Compressed Copper Block
tile.skyblock:compressed_lapis_block.name=Compressed Lapis Block\n§5§o9 Blocks
tile.skyblock:double_compressed_lapis_block.name=Double Compressed Lapis Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_lapis_block.name=Triple Compressed Lapis Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_lapis_block.name=Quadruple Compressed Lapis Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_lapis_block.name=Quintuple Compressed Lapis Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_lapis_block.name=Sextuple Compressed Lapis Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_lapis_block.name=Septuple Compressed Lapis Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_lapis_block.name=Octuple Compressed Lapis Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_lapis_block.name=Nonuple Compressed Lapis Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedLapisBlock=Compressed Lapis Block
tile.skyblock:compressed_netherite_block.name=Compressed Netherite Block\n§5§o9 Blocks
tile.skyblock:double_compressed_netherite_block.name=Double Compressed Netherite Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_netherite_block.name=Triple Compressed Netherite Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_netherite_block.name=Quadruple Compressed Netherite Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_netherite_block.name=Quintuple Compressed Netherite Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_netherite_block.name=Sextuple Compressed Netherite Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_netherite_block.name=Septuple Compressed Netherite Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_netherite_block.name=Octuple Compressed Netherite Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_netherite_block.name=Nonuple Compressed Netherite Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedNetheriteBlock=Compressed Netherite Block
tile.skyblock:compressed_coal_block.name=Compressed Coal Block\n§5§o9 Blocks
tile.skyblock:double_compressed_coal_block.name=Double Compressed Coal Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_coal_block.name=Triple Compressed Coal Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_coal_block.name=Quadruple Compressed Coal Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_coal_block.name=Quintuple Compressed Coal Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_coal_block.name=Sextuple Compressed Coal Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_coal_block.name=Septuple Compressed Coal Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_coal_block.name=Octuple Compressed Coal Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_coal_block.name=Nonuple Compressed Coal Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedCoalBlock=Compressed Coal Block
tile.skyblock:compressed_glowstone.name=Compressed Glowstone\n§5§o9 Blocks
tile.skyblock:double_compressed_glowstone.name=Double Compressed Glowstone\n§5§o81 Blocks
tile.skyblock:triple_compressed_glowstone.name=Triple Compressed Glowstone\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_glowstone.name=Quadruple Compressed Glowstone\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_glowstone.name=Quintuple Compressed Glowstone\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_glowstone.name=Sextuple Compressed Glowstone\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_glowstone.name=Septuple Compressed Glowstone\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_glowstone.name=Octuple Compressed Glowstone\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_glowstone.name=Nonuple Compressed Glowstone\n§5§o387420489 Blocks
skyblock:itemGroup.compressedGlowstone=Compressed Glowstone
tile.skyblock:compressed_soul_sand.name=Compressed Soul Sand\n§5§o9 Blocks
tile.skyblock:double_compressed_soul_sand.name=Double Compressed Soul Sand\n§5§o81 Blocks
tile.skyblock:triple_compressed_soul_sand.name=Triple Compressed Soul Sand\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_soul_sand.name=Quadruple Compressed Soul Sand\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_soul_sand.name=Quintuple Compressed Soul Sand\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_soul_sand.name=Sextuple Compressed Soul Sand\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_soul_sand.name=Septuple Compressed Soul Sand\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_soul_sand.name=Octuple Compressed Soul Sand\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_soul_sand.name=Nonuple Compressed Soul Sand\n§5§o387420489 Blocks
skyblock:itemGroup.compressedSoulSand=Compressed Soul Sand
tile.skyblock:compressed_tuff.name=Compressed Tuff\n§5§o9 Blocks
tile.skyblock:double_compressed_tuff.name=Double Compressed Tuff\n§5§o81 Blocks
tile.skyblock:triple_compressed_tuff.name=Triple Compressed Tuff\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_tuff.name=Quadruple Compressed Tuff\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_tuff.name=Quintuple Compressed Tuff\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_tuff.name=Sextuple Compressed Tuff\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_tuff.name=Septuple Compressed Tuff\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_tuff.name=Octuple Compressed Tuff\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_tuff.name=Nonuple Compressed Tuff\n§5§o387420489 Blocks
skyblock:itemGroup.compressedTuff=Compressed Tuff
tile.skyblock:compressed_flint_block.name=Compressed Flint Block\n§5§o9 Blocks
tile.skyblock:double_compressed_flint_block.name=Double Compressed Flint Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_flint_block.name=Triple Compressed Flint Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_flint_block.name=Quadruple Compressed Flint Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_flint_block.name=Quintuple Compressed Flint Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_flint_block.name=Sextuple Compressed Flint Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_flint_block.name=Septuple Compressed Flint Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_flint_block.name=Octuple Compressed Flint Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_flint_block.name=Nonuple Compressed Flint Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedFlintBlock=Compressed Flint Block
tile.skyblock:compressed_blaze_rod_block.name=Compressed Blaze Rod Block\n§5§o9 Blocks
tile.skyblock:double_compressed_blaze_rod_block.name=Double Compressed Blaze Rod Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_blaze_rod_block.name=Triple Compressed Blaze Rod Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_blaze_rod_block.name=Quadruple Compressed Blaze Rod Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_blaze_rod_block.name=Quintuple Compressed Blaze Rod Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_blaze_rod_block.name=Sextuple Compressed Blaze Rod Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_blaze_rod_block.name=Septuple Compressed Blaze Rod Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_blaze_rod_block.name=Octuple Compressed Blaze Rod Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_blaze_rod_block.name=Nonuple Compressed Blaze Rod Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedBlazeRodBlock=Compressed Blaze Rod Block
tile.skyblock:compressed_calcite.name=Compressed Calcite\n§5§o9 Blocks
tile.skyblock:double_compressed_calcite.name=Double Compressed Calcite\n§5§o81 Blocks
tile.skyblock:triple_compressed_calcite.name=Triple Compressed Calcite\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_calcite.name=Quadruple Compressed Calcite\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_calcite.name=Quintuple Compressed Calcite\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_calcite.name=Sextuple Compressed Calcite\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_calcite.name=Septuple Compressed Calcite\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_calcite.name=Octuple Compressed Calcite\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_calcite.name=Nonuple Compressed Calcite\n§5§o387420489 Blocks
skyblock:itemGroup.compressedCalcite=Compressed Calcite
tile.skyblock:compressed_red_sand.name=Compressed Red Sand\n§5§o9 Blocks
tile.skyblock:double_compressed_red_sand.name=Double Compressed Red Sand\n§5§o81 Blocks
tile.skyblock:triple_compressed_red_sand.name=Triple Compressed Red Sand\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_red_sand.name=Quadruple Compressed Red Sand\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_red_sand.name=Quintuple Compressed Red Sand\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_red_sand.name=Sextuple Compressed Red Sand\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_red_sand.name=Septuple Compressed Red Sand\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_red_sand.name=Octuple Compressed Red Sand\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_red_sand.name=Nonuple Compressed Red Sand\n§5§o387420489 Blocks
skyblock:itemGroup.compressedRedSand=Compressed Red Sand
tile.skyblock:compressed_gunpowder_block.name=Compressed Gunpowder Block\n§5§o9 Blocks
tile.skyblock:double_compressed_gunpowder_block.name=Double Compressed Gunpowder Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_gunpowder_block.name=Triple Compressed Gunpowder Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_gunpowder_block.name=Quadruple Compressed Gunpowder Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_gunpowder_block.name=Quintuple Compressed Gunpowder Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_gunpowder_block.name=Sextuple Compressed Gunpowder Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_gunpowder_block.name=Septuple Compressed Gunpowder Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_gunpowder_block.name=Octuple Compressed Gunpowder Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_gunpowder_block.name=Nonuple Compressed Gunpowder Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedGunpowderBlock=Compressed Gunpowder Block
tile.skyblock:compressed_dripstone_block.name=Compressed Dripstone Block\n§5§o9 Blocks
tile.skyblock:double_compressed_dripstone_block.name=Double Compressed Dripstone Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_dripstone_block.name=Triple Compressed Dripstone Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_dripstone_block.name=Quadruple Compressed Dripstone Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_dripstone_block.name=Quintuple Compressed Dripstone Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_dripstone_block.name=Sextuple Compressed Dripstone Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_dripstone_block.name=Septuple Compressed Dripstone Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_dripstone_block.name=Octuple Compressed Dripstone Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_dripstone_block.name=Nonuple Compressed Dripstone Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedDripstoneBlock=Compressed Dripstone Block
tile.skyblock:compressed_basalt.name=Compressed Basalt\n§5§o9 Blocks
tile.skyblock:double_compressed_basalt.name=Double Compressed Basalt\n§5§o81 Blocks
tile.skyblock:triple_compressed_basalt.name=Triple Compressed Basalt\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_basalt.name=Quadruple Compressed Basalt\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_basalt.name=Quintuple Compressed Basalt\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_basalt.name=Sextuple Compressed Basalt\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_basalt.name=Septuple Compressed Basalt\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_basalt.name=Octuple Compressed Basalt\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_basalt.name=Nonuple Compressed Basalt\n§5§o387420489 Blocks
skyblock:itemGroup.compressedBasalt=Compressed Basalt
tile.skyblock:compressed_mud.name=Compressed Mud\n§5§o9 Blocks
tile.skyblock:double_compressed_mud.name=Double Compressed Mud\n§5§o81 Blocks
tile.skyblock:triple_compressed_mud.name=Triple Compressed Mud\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_mud.name=Quadruple Compressed Mud\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_mud.name=Quintuple Compressed Mud\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_mud.name=Sextuple Compressed Mud\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_mud.name=Septuple Compressed Mud\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_mud.name=Octuple Compressed Mud\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_mud.name=Nonuple Compressed Mud\n§5§o387420489 Blocks
skyblock:itemGroup.compressedMud=Compressed Mud
tile.skyblock:compressed_blue_ice.name=Compressed Blue Ice\n§5§o9 Blocks
tile.skyblock:double_compressed_blue_ice.name=Double Compressed Blue Ice\n§5§o81 Blocks
tile.skyblock:triple_compressed_blue_ice.name=Triple Compressed Blue Ice\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_blue_ice.name=Quadruple Compressed Blue Ice\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_blue_ice.name=Quintuple Compressed Blue Ice\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_blue_ice.name=Sextuple Compressed Blue Ice\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_blue_ice.name=Septuple Compressed Blue Ice\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_blue_ice.name=Octuple Compressed Blue Ice\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_blue_ice.name=Nonuple Compressed Blue Ice\n§5§o387420489 Blocks
skyblock:itemGroup.compressedBlueIce=Compressed Blue Ice
tile.skyblock:compressed_dragon_egg_block.name=Compressed Dragon Egg Block\n§5§o9 Blocks
tile.skyblock:double_compressed_dragon_egg_block.name=Double Compressed Dragon Egg Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_dragon_egg_block.name=Triple Compressed Dragon Egg Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_dragon_egg_block.name=Quadruple Compressed Dragon Egg Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_dragon_egg_block.name=Quintuple Compressed Dragon Egg Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_dragon_egg_block.name=Sextuple Compressed Dragon Egg Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_dragon_egg_block.name=Septuple Compressed Dragon Egg Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_dragon_egg_block.name=Octuple Compressed Dragon Egg Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_dragon_egg_block.name=Nonuple Compressed Dragon Egg Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedDragonEggBlock=Compressed Dragon Egg Block
tile.skyblock:compressed_nether_star_block.name=Compressed Nether Star Block\n§5§o9 Blocks
tile.skyblock:double_compressed_nether_star_block.name=Double Compressed Nether Star Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_nether_star_block.name=Triple Compressed Nether Star Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_nether_star_block.name=Quadruple Compressed Nether Star Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_nether_star_block.name=Quintuple Compressed Nether Star Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_nether_star_block.name=Sextuple Compressed Nether Star Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_nether_star_block.name=Septuple Compressed Nether Star Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_nether_star_block.name=Octuple Compressed Nether Star Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_nether_star_block.name=Nonuple Compressed Nether Star Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedNetherStarBlock=Compressed Nether Star Block
tile.skyblock:compressed_sugarcane_block.name=Compressed Sugarcane Block\n§5§o9 Blocks
tile.skyblock:double_compressed_sugarcane_block.name=Double Compressed Sugarcane Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_sugarcane_block.name=Triple Compressed Sugarcane Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_sugarcane_block.name=Quadruple Compressed Sugarcane Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_sugarcane_block.name=Quintuple Compressed Sugarcane Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_sugarcane_block.name=Sextuple Compressed Sugarcane Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_sugarcane_block.name=Septuple Compressed Sugarcane Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_sugarcane_block.name=Octuple Compressed Sugarcane Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_sugarcane_block.name=Nonuple Compressed Sugarcane Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedSugarcaneBlock=Compressed Sugarcane Block
tile.skyblock:compressed_ender_pearl_block.name=Compressed Ender Pearl Block\n§5§o9 Blocks
tile.skyblock:double_compressed_ender_pearl_block.name=Double Compressed Ender Pearl Block\n§5§o81 Blocks
tile.skyblock:triple_compressed_ender_pearl_block.name=Triple Compressed Ender Pearl Block\n§5§o729 Blocks
tile.skyblock:quadruple_compressed_ender_pearl_block.name=Quadruple Compressed Ender Pearl Block\n§5§o6561 Blocks
tile.skyblock:quintuple_compressed_ender_pearl_block.name=Quintuple Compressed Ender Pearl Block\n§5§o59049 Blocks
tile.skyblock:sextuple_compressed_ender_pearl_block.name=Sextuple Compressed Ender Pearl Block\n§5§o531441 Blocks
tile.skyblock:septuple_compressed_ender_pearl_block.name=Septuple Compressed Ender Pearl Block\n§5§o4782969 Blocks
tile.skyblock:octuple_compressed_ender_pearl_block.name=Octuple Compressed Ender Pearl Block\n§5§o43046721 Blocks
tile.skyblock:nonuple_compressed_ender_pearl_block.name=Nonuple Compressed Ender Pearl Block\n§5§o387420489 Blocks
skyblock:itemGroup.compressedEnderPearlBlock=Compressed Ender Pearl Block
