tile.skyblock:compressed_cobblestone.name=Þjappað Grjót\n§5§o9 Kubbar
tile.skyblock:double_compressed_cobblestone.name=Tvöfalt Þjappað Grjót\n§5§o81 Kubbar
tile.skyblock:triple_compressed_cobblestone.name=Þrefalt Þjappað Grjót\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_cobblestone.name=Fjórfalt Þjappað Grjót\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_cobblestone.name=Fimmfalt Þjappað Grjót\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_cobblestone.name=Sexfalt Þjappað Grjót\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_cobblestone.name=Sjöfalt Þjappað Grjót\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_cobblestone.name=Áttafalt Þjappað Grjót\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_cobblestone.name=Nífalt Þjappað Grjót\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedCobblestone=Þjappað Grjót
tile.skyblock:compressed_sand.name=Þjappaður Sandur\n§5§o9 Kubbar
tile.skyblock:double_compressed_sand.name=Tvöfalt Þjappaður Sandur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_sand.name=Þrefalt Þjappaður Sandur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_sand.name=Fjórfalt Þjappaður Sandur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_sand.name=Fimmfalt Þjappaður Sandur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_sand.name=Sexfalt Þjappaður Sandur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_sand.name=Sjöfalt Þjappaður Sandur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_sand.name=Áttafalt Þjappaður Sandur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_sand.name=Nífalt Þjappaður Sandur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedSand=Þjappaður Sandur
tile.skyblock:compressed_gravel.name=Þjöppuð Möl\n§5§o9 Kubbar
tile.skyblock:double_compressed_gravel.name=Tvöfalt Þjöppuð Möl\n§5§o81 Kubbar
tile.skyblock:triple_compressed_gravel.name=Þrefalt Þjöppuð Möl\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_gravel.name=Fjórfalt Þjöppuð Möl\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_gravel.name=Fimmfalt Þjöppuð Möl\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_gravel.name=Sexfalt Þjöppuð Möl\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_gravel.name=Sjöfalt Þjöppuð Möl\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_gravel.name=Áttafalt Þjöppuð Möl\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_gravel.name=Nífalt Þjöppuð Möl\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedGravel=Þjöppuð Möl
tile.skyblock:compressed_dirt.name=Þjöppuð Mold\n§5§o9 Kubbar
tile.skyblock:double_compressed_dirt.name=Tvöfalt Þjöppuð Mold\n§5§o81 Kubbar
tile.skyblock:triple_compressed_dirt.name=Þrefalt Þjöppuð Mold\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_dirt.name=Fjórfalt Þjöppuð Mold\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_dirt.name=Fimmfalt Þjöppuð Mold\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_dirt.name=Sexfalt Þjöppuð Mold\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_dirt.name=Sjöfalt Þjöppuð Mold\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_dirt.name=Áttafalt Þjöppuð Mold\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_dirt.name=Nífalt Þjöppuð Mold\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedDirt=Þjöppuð Mold
tile.skyblock:compressed_netherrack.name=Þjappaður Heljargrjót\n§5§o9 Kubbar
tile.skyblock:double_compressed_netherrack.name=Tvöfalt Þjappaður Heljargrjót\n§5§o81 Kubbar
tile.skyblock:triple_compressed_netherrack.name=Þrefalt Þjappaður Heljargrjót\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_netherrack.name=Fjórfalt Þjappaður Heljargrjót\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_netherrack.name=Fimmfalt Þjappaður Heljargrjót\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_netherrack.name=Sexfalt Þjappaður Heljargrjót\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_netherrack.name=Sjöfalt Þjappaður Heljargrjót\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_netherrack.name=Áttafalt Þjappaður Heljargrjót\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_netherrack.name=Nífalt Þjappaður Heljargrjót\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedNetherrack=Þjappaður Heljargrjót
tile.skyblock:compressed_endstone.name=Þjappaður Endasteinn\n§5§o9 Kubbar
tile.skyblock:double_compressed_endstone.name=Tvöfalt Þjappaður Endasteinn\n§5§o81 Kubbar
tile.skyblock:triple_compressed_endstone.name=Þrefalt Þjappaður Endasteinn\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_endstone.name=Fjórfalt Þjappaður Endasteinn\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_endstone.name=Fimmfalt Þjappaður Endasteinn\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_endstone.name=Sexfalt Þjappaður Endasteinn\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_endstone.name=Sjöfalt Þjappaður Endasteinn\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_endstone.name=Áttafalt Þjappaður Endasteinn\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_endstone.name=Nífalt Þjappaður Endasteinn\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedEndstone=Þjappaður Endasteinn
tile.skyblock:compressed_obsidian.name=Þjöppuð Hrafntinna\n§5§o9 Kubbar
tile.skyblock:double_compressed_obsidian.name=Tvöfalt Þjöppuð Hrafntinna\n§5§o81 Kubbar
tile.skyblock:triple_compressed_obsidian.name=Þrefalt Þjöppuð Hrafntinna\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_obsidian.name=Fjórfalt Þjöppuð Hrafntinna\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_obsidian.name=Fimmfalt Þjöppuð Hrafntinna\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_obsidian.name=Sexfalt Þjöppuð Hrafntinna\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_obsidian.name=Sjöfalt Þjöppuð Hrafntinna\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_obsidian.name=Áttafalt Þjöppuð Hrafntinna\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_obsidian.name=Nífalt Þjöppuð Hrafntinna\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedObsidian=Þjöppuð Hrafntinna
tile.skyblock:compressed_chaos_block.name=Þjappaður Ringulreiðarkubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_chaos_block.name=Tvöfalt Þjappaður Ringulreiðarkubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_chaos_block.name=Þrefalt Þjappaður Ringulreiðarkubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_chaos_block.name=Fjórfalt Þjappaður Ringulreiðarkubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_chaos_block.name=Fimmfalt Þjappaður Ringulreiðarkubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_chaos_block.name=Sexfalt Þjappaður Ringulreiðarkubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_chaos_block.name=Sjöfalt Þjappaður Ringulreiðarkubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_chaos_block.name=Áttafalt Þjappaður Ringulreiðarkubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_chaos_block.name=Nífalt Þjappaður Ringulreiðarkubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedChaosBlock=Þjappaður Ringulreiðarkubbur
tile.skyblock:compressed_bedrock.name=Þjappaður Berggrunnur\n§5§o9 Kubbar
tile.skyblock:double_compressed_bedrock.name=Tvöfalt Þjappaður Berggrunnur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_bedrock.name=Þrefalt Þjappaður Berggrunnur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_bedrock.name=Fjórfalt Þjappaður Berggrunnur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_bedrock.name=Fimmfalt Þjappaður Berggrunnur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_bedrock.name=Sexfalt Þjappaður Berggrunnur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_bedrock.name=Sjöfalt Þjappaður Berggrunnur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_bedrock.name=Áttafalt Þjappaður Berggrunnur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_bedrock.name=Nífalt Þjappaður Berggrunnur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedBedrock=Þjappaður Berggrunnur
tile.skyblock:compressed_amethyst.name=Þjappað Ametýst\n§5§o9 Kubbar
tile.skyblock:double_compressed_amethyst.name=Tvöfalt Þjappað Ametýst\n§5§o81 Kubbar
tile.skyblock:triple_compressed_amethyst.name=Þrefalt Þjappað Ametýst\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_amethyst.name=Fjórfalt Þjappað Ametýst\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_amethyst.name=Fimmfalt Þjappað Ametýst\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_amethyst.name=Sexfalt Þjappað Ametýst\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_amethyst.name=Sjöfalt Þjappað Ametýst\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_amethyst.name=Áttafalt Þjappað Ametýst\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_amethyst.name=Nífalt Þjappað Ametýst\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedAmethyst=Þjappað Ametýst
tile.skyblock:compressed_granite.name=Þjappað Granít\n§5§o9 Kubbar
tile.skyblock:double_compressed_granite.name=Tvöfalt Þjappað Granít\n§5§o81 Kubbar
tile.skyblock:triple_compressed_granite.name=Þrefalt Þjappað Granít\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_granite.name=Fjórfalt Þjappað Granít\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_granite.name=Fimmfalt Þjappað Granít\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_granite.name=Sexfalt Þjappað Granít\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_granite.name=Sjöfalt Þjappað Granít\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_granite.name=Áttafalt Þjappað Granít\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_granite.name=Nífalt Þjappað Granít\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedGranite=Þjappað Granít
tile.skyblock:compressed_diorite.name=Þjappað Díórít\n§5§o9 Kubbar
tile.skyblock:double_compressed_diorite.name=Tvöfalt Þjappað Díórít\n§5§o81 Kubbar
tile.skyblock:triple_compressed_diorite.name=Þrefalt Þjappað Díórít\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_diorite.name=Fjórfalt Þjappað Díórít\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_diorite.name=Fimmfalt Þjappað Díórít\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_diorite.name=Sexfalt Þjappað Díórít\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_diorite.name=Sjöfalt Þjappað Díórít\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_diorite.name=Áttafalt Þjappað Díórít\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_diorite.name=Nífalt Þjappað Díórít\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedDiorite=Þjappað Díórít
tile.skyblock:compressed_andesite.name=Þjappað Andesít\n§5§o9 Kubbar
tile.skyblock:double_compressed_andesite.name=Tvöfalt Þjappað Andesít\n§5§o81 Kubbar
tile.skyblock:triple_compressed_andesite.name=Þrefalt Þjappað Andesít\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_andesite.name=Fjórfalt Þjappað Andesít\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_andesite.name=Fimmfalt Þjappað Andesít\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_andesite.name=Sexfalt Þjappað Andesít\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_andesite.name=Sjöfalt Þjappað Andesít\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_andesite.name=Áttafalt Þjappað Andesít\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_andesite.name=Nífalt Þjappað Andesít\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedAndesite=Þjappað Andesít
tile.skyblock:compressed_clay.name=Þjappað Leir\n§5§o9 Kubbar
tile.skyblock:double_compressed_clay.name=Tvöfalt Þjappað Leir\n§5§o81 Kubbar
tile.skyblock:triple_compressed_clay.name=Þrefalt Þjappað Leir\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_clay.name=Fjórfalt Þjappað Leir\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_clay.name=Fimmfalt Þjappað Leir\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_clay.name=Sexfalt Þjappað Leir\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_clay.name=Sjöfalt Þjappað Leir\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_clay.name=Áttafalt Þjappað Leir\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_clay.name=Nífalt Þjappað Leir\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedClay=Þjappað Leir
tile.skyblock:compressed_cobbled_deepslate.name=Þjappaður Djúpgrýti\n§5§o9 Kubbar
tile.skyblock:double_compressed_cobbled_deepslate.name=Tvöfalt Þjappaður Djúpgrýti\n§5§o81 Kubbar
tile.skyblock:triple_compressed_cobbled_deepslate.name=Þrefalt Þjappaður Djúpgrýti\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_cobbled_deepslate.name=Fjórfalt Þjappaður Djúpgrýti\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_cobbled_deepslate.name=Fimmfalt Þjappaður Djúpgrýti\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_cobbled_deepslate.name=Sexfalt Þjappaður Djúpgrýti\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_cobbled_deepslate.name=Sjöfalt Þjappaður Djúpgrýti\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_cobbled_deepslate.name=Áttafalt Þjappaður Djúpgrýti\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_cobbled_deepslate.name=Nífalt Þjappaður Djúpgrýti\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedCobbledDeepslate=Þjappaður Djúpgrýti
tile.skyblock:compressed_gold_block.name=Þjappaður Gulskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_gold_block.name=Tvöfalt Þjappaður Gulskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_gold_block.name=Þrefalt Þjappaður Gulskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_gold_block.name=Fjórfalt Þjappaður Gulskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_gold_block.name=Fimmfalt Þjappaður Gulskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_gold_block.name=Sexfalt Þjappaður Gulskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_gold_block.name=Sjöfalt Þjappaður Gulskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_gold_block.name=Áttafalt Þjappaður Gulskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_gold_block.name=Nífalt Þjappaður Gulskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedGoldBlock=Þjappaður Gulskubbur
tile.skyblock:compressed_diamond_block.name=Þjappaður Demantskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_diamond_block.name=Tvöfalt Þjappaður Demantskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_diamond_block.name=Þrefalt Þjappaður Demantskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_diamond_block.name=Fjórfalt Þjappaður Demantskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_diamond_block.name=Fimmfalt Þjappaður Demantskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_diamond_block.name=Sexfalt Þjappaður Demantskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_diamond_block.name=Sjöfalt Þjappaður Demantskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_diamond_block.name=Áttafalt Þjappaður Demantskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_diamond_block.name=Nífalt Þjappaður Demantskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedDiamondBlock=Þjappaður Demantskubbur
tile.skyblock:compressed_emerald_block.name=Þjappaður Smaragðarkubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_emerald_block.name=Tvöfalt Þjappaður Smaragðarkubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_emerald_block.name=Þrefalt Þjappaður Smaragðarkubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_emerald_block.name=Fjórfalt Þjappaður Smaragðarkubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_emerald_block.name=Fimmfalt Þjappaður Smaragðarkubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_emerald_block.name=Sexfalt Þjappaður Smaragðarkubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_emerald_block.name=Sjöfalt Þjappaður Smaragðarkubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_emerald_block.name=Áttafalt Þjappaður Smaragðarkubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_emerald_block.name=Nífalt Þjappaður Smaragðarkubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedEmeraldBlock=Þjappaður Smaragðarkubbur
tile.skyblock:compressed_iron_block.name=Þjappaður Járnskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_iron_block.name=Tvöfalt Þjappaður Járnskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_iron_block.name=Þrefalt Þjappaður Járnskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_iron_block.name=Fjórfalt Þjappaður Járnskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_iron_block.name=Fimmfalt Þjappaður Járnskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_iron_block.name=Sexfalt Þjappaður Járnskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_iron_block.name=Sjöfalt Þjappaður Járnskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_iron_block.name=Áttafalt Þjappaður Járnskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_iron_block.name=Nífalt Þjappaður Járnskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedIronBlock=Þjappaður Járnskubbur
tile.skyblock:compressed_redstone_block.name=Þjappaður Rauðsteinskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_redstone_block.name=Tvöfalt Þjappaður Rauðsteinskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_redstone_block.name=Þrefalt Þjappaður Rauðsteinskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_redstone_block.name=Fjórfalt Þjappaður Rauðsteinskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_redstone_block.name=Fimmfalt Þjappaður Rauðsteinskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_redstone_block.name=Sexfalt Þjappaður Rauðsteinskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_redstone_block.name=Sjöfalt Þjappaður Rauðsteinskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_redstone_block.name=Áttafalt Þjappaður Rauðsteinskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_redstone_block.name=Nífalt Þjappaður Rauðsteinskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedRedstoneBlock=Þjappaður Rauðsteinskubbur
tile.skyblock:compressed_copper_block.name=Þjappaður Koparskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_copper_block.name=Tvöfalt Þjappaður Koparskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_copper_block.name=Þrefalt Þjappaður Koparskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_copper_block.name=Fjórfalt Þjappaður Koparskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_copper_block.name=Fimmfalt Þjappaður Koparskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_copper_block.name=Sexfalt Þjappaður Koparskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_copper_block.name=Sjöfalt Þjappaður Koparskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_copper_block.name=Áttafalt Þjappaður Koparskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_copper_block.name=Nífalt Þjappaður Koparskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedCopperBlock=Þjappaður Koparskubbur
tile.skyblock:compressed_lapis_block.name=Þjappaður Asúrsteinskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_lapis_block.name=Tvöfalt Þjappaður Asúrsteinskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_lapis_block.name=Þrefalt Þjappaður Asúrsteinskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_lapis_block.name=Fjórfalt Þjappaður Asúrsteinskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_lapis_block.name=Fimmfalt Þjappaður Asúrsteinskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_lapis_block.name=Sexfalt Þjappaður Asúrsteinskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_lapis_block.name=Sjöfalt Þjappaður Asúrsteinskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_lapis_block.name=Áttafalt Þjappaður Asúrsteinskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_lapis_block.name=Nífalt Þjappaður Asúrsteinskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedLapisBlock=Þjappaður Asúrsteinskubbur
tile.skyblock:compressed_netherite_block.name=Þjappaður Heljarmálmskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_netherite_block.name=Tvöfalt Þjappaður Heljarmálmskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_netherite_block.name=Þrefalt Þjappaður Heljarmálmskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_netherite_block.name=Fjórfalt Þjappaður Heljarmálmskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_netherite_block.name=Fimmfalt Þjappaður Heljarmálmskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_netherite_block.name=Sexfalt Þjappaður Heljarmálmskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_netherite_block.name=Sjöfalt Þjappaður Heljarmálmskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_netherite_block.name=Áttafalt Þjappaður Heljarmálmskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_netherite_block.name=Nífalt Þjappaður Heljarmálmskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedNetheriteBlock=Þjappaður Heljarmálmskubbur
tile.skyblock:compressed_coal_block.name=Þjappaður Kolskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_coal_block.name=Tvöfalt Þjappaður Kolskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_coal_block.name=Þrefalt Þjappaður Kolskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_coal_block.name=Fjórfalt Þjappaður Kolskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_coal_block.name=Fimmfalt Þjappaður Kolskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_coal_block.name=Sexfalt Þjappaður Kolskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_coal_block.name=Sjöfalt Þjappaður Kolskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_coal_block.name=Áttafalt Þjappaður Kolskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_coal_block.name=Nífalt Þjappaður Kolskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedCoalBlock=Þjappaður Kolskubbur
tile.skyblock:compressed_glowstone.name=Þjappaður Glóstein\n§5§o9 Kubbar
tile.skyblock:double_compressed_glowstone.name=Tvöfalt Þjappaður Glóstein\n§5§o81 Kubbar
tile.skyblock:triple_compressed_glowstone.name=Þrefalt Þjappaður Glóstein\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_glowstone.name=Fjórfalt Þjappaður Glóstein\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_glowstone.name=Fimmfalt Þjappaður Glóstein\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_glowstone.name=Sexfalt Þjappaður Glóstein\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_glowstone.name=Sjöfalt Þjappaður Glóstein\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_glowstone.name=Áttafalt Þjappaður Glóstein\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_glowstone.name=Nífalt Þjappaður Glóstein\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedGlowstone=Þjappaður Glóstein
tile.skyblock:compressed_soul_sand.name=Þjappaður Sálarsandur\n§5§o9 Kubbar
tile.skyblock:double_compressed_soul_sand.name=Tvöfalt Þjappaður Sálarsandur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_soul_sand.name=Þrefalt Þjappaður Sálarsandur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_soul_sand.name=Fjórfalt Þjappaður Sálarsandur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_soul_sand.name=Fimmfalt Þjappaður Sálarsandur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_soul_sand.name=Sexfalt Þjappaður Sálarsandur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_soul_sand.name=Sjöfalt Þjappaður Sálarsandur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_soul_sand.name=Áttafalt Þjappaður Sálarsandur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_soul_sand.name=Nífalt Þjappaður Sálarsandur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedSoulSand=Þjappaður Sálarsandur
tile.skyblock:compressed_tuff.name=Þjappað Móberg\n§5§o9 Kubbar
tile.skyblock:double_compressed_tuff.name=Tvöfalt Þjappað Móberg\n§5§o81 Kubbar
tile.skyblock:triple_compressed_tuff.name=Þrefalt Þjappað Móberg\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_tuff.name=Fjórfalt Þjappað Móberg\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_tuff.name=Fimmfalt Þjappað Móberg\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_tuff.name=Sexfalt Þjappað Móberg\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_tuff.name=Sjöfalt Þjappað Móberg\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_tuff.name=Áttafalt Þjappað Móberg\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_tuff.name=Nífalt Þjappað Móberg\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedTuff=Þjappað Móberg
tile.skyblock:compressed_flint_block.name=Þjappaður Tinnukubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_flint_block.name=Tvöfalt Þjappaður Tinnukubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_flint_block.name=Þrefalt Þjappaður Tinnukubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_flint_block.name=Fjórfalt Þjappaður Tinnukubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_flint_block.name=Fimmfalt Þjappaður Tinnukubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_flint_block.name=Sexfalt Þjappaður Tinnukubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_flint_block.name=Sjöfalt Þjappaður Tinnukubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_flint_block.name=Áttafalt Þjappaður Tinnukubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_flint_block.name=Nífalt Þjappaður Tinnukubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedFlintBlock=Þjappaður Tinnukubbur
tile.skyblock:compressed_blaze_rod_block.name=Þjappaður Logasteinskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_blaze_rod_block.name=Tvöfalt Þjappaður Logasteinskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_blaze_rod_block.name=Þrefalt Þjappaður Logasteinskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_blaze_rod_block.name=Fjórfalt Þjappaður Logasteinskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_blaze_rod_block.name=Fimmfalt Þjappaður Logasteinskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_blaze_rod_block.name=Sexfalt Þjappaður Logasteinskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_blaze_rod_block.name=Sjöfalt Þjappaður Logasteinskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_blaze_rod_block.name=Áttafalt Þjappaður Logasteinskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_blaze_rod_block.name=Nífalt Þjappaður Logasteinskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedBlazeRodBlock=Þjappaður Logasteinskubbur
tile.skyblock:compressed_calcite.name=Þjappað Kalsít\n§5§o9 Kubbar
tile.skyblock:double_compressed_calcite.name=Tvöfalt Þjappað Kalsít\n§5§o81 Kubbar
tile.skyblock:triple_compressed_calcite.name=Þrefalt Þjappað Kalsít\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_calcite.name=Fjórfalt Þjappað Kalsít\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_calcite.name=Fimmfalt Þjappað Kalsít\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_calcite.name=Sexfalt Þjappað Kalsít\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_calcite.name=Sjöfalt Þjappað Kalsít\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_calcite.name=Áttafalt Þjappað Kalsít\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_calcite.name=Nífalt Þjappað Kalsít\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedCalcite=Þjappað Kalsít
tile.skyblock:compressed_red_sand.name=Þjappaður Rauður Sandur\n§5§o9 Kubbar
tile.skyblock:double_compressed_red_sand.name=Tvöfalt Þjappaður Rauður Sandur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_red_sand.name=Þrefalt Þjappaður Rauður Sandur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_red_sand.name=Fjórfalt Þjappaður Rauður Sandur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_red_sand.name=Fimmfalt Þjappaður Rauður Sandur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_red_sand.name=Sexfalt Þjappaður Rauður Sandur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_red_sand.name=Sjöfalt Þjappaður Rauður Sandur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_red_sand.name=Áttafalt Þjappaður Rauður Sandur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_red_sand.name=Nífalt Þjappaður Rauður Sandur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedRedSand=Þjappaður Rauður Sandur
tile.skyblock:compressed_gunpowder_block.name=Þjappaður Byssupúðarkubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_gunpowder_block.name=Tvöfalt Þjappaður Byssupúðarkubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_gunpowder_block.name=Þrefalt Þjappaður Byssupúðarkubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_gunpowder_block.name=Fjórfalt Þjappaður Byssupúðarkubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_gunpowder_block.name=Fimmfalt Þjappaður Byssupúðarkubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_gunpowder_block.name=Sexfalt Þjappaður Byssupúðarkubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_gunpowder_block.name=Sjöfalt Þjappaður Byssupúðarkubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_gunpowder_block.name=Áttafalt Þjappaður Byssupúðarkubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_gunpowder_block.name=Nífalt Þjappaður Byssupúðarkubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedGunpowderBlock=Þjappaður Byssupúðarkubbur
tile.skyblock:compressed_dripstone_block.name=Þjappaður Dropasteinskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_dripstone_block.name=Tvöfalt Þjappaður Dropasteinskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_dripstone_block.name=Þrefalt Þjappaður Dropasteinskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_dripstone_block.name=Fjórfalt Þjappaður Dropasteinskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_dripstone_block.name=Fimmfalt Þjappaður Dropasteinskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_dripstone_block.name=Sexfalt Þjappaður Dropasteinskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_dripstone_block.name=Sjöfalt Þjappaður Dropasteinskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_dripstone_block.name=Áttafalt Þjappaður Dropasteinskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_dripstone_block.name=Nífalt Þjappaður Dropasteinskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedDripstoneBlock=Þjappaður Dropasteinskubbur
tile.skyblock:compressed_basalt.name=Þjappað Blágrýti\n§5§o9 Kubbar
tile.skyblock:double_compressed_basalt.name=Tvöfalt Þjappað Blágrýti\n§5§o81 Kubbar
tile.skyblock:triple_compressed_basalt.name=Þrefalt Þjappað Blágrýti\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_basalt.name=Fjórfalt Þjappað Blágrýti\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_basalt.name=Fimmfalt Þjappað Blágrýti\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_basalt.name=Sexfalt Þjappað Blágrýti\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_basalt.name=Sjöfalt Þjappað Blágrýti\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_basalt.name=Áttafalt Þjappað Blágrýti\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_basalt.name=Nífalt Þjappað Blágrýti\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedBasalt=Þjappað Blágrýti
tile.skyblock:compressed_mud.name=Þjöppuð Leðja\n§5§o9 Kubbar
tile.skyblock:double_compressed_mud.name=Tvöfalt Þjöppuð Leðja\n§5§o81 Kubbar
tile.skyblock:triple_compressed_mud.name=Þrefalt Þjöppuð Leðja\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_mud.name=Fjórfalt Þjöppuð Leðja\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_mud.name=Fimmfalt Þjöppuð Leðja\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_mud.name=Sexfalt Þjöppuð Leðja\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_mud.name=Sjöfalt Þjöppuð Leðja\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_mud.name=Áttafalt Þjöppuð Leðja\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_mud.name=Nífalt Þjöppuð Leðja\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedMud=Þjöppuð Leðja
tile.skyblock:compressed_blue_ice.name=Þjappaður Bláís\n§5§o9 Kubbar
tile.skyblock:double_compressed_blue_ice.name=Tvöfalt Þjappaður Bláís\n§5§o81 Kubbar
tile.skyblock:triple_compressed_blue_ice.name=Þrefalt Þjappaður Bláís\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_blue_ice.name=Fjórfalt Þjappaður Bláís\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_blue_ice.name=Fimmfalt Þjappaður Bláís\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_blue_ice.name=Sexfalt Þjappaður Bláís\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_blue_ice.name=Sjöfalt Þjappaður Bláís\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_blue_ice.name=Áttafalt Þjappaður Bláís\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_blue_ice.name=Nífalt Þjappaður Bláís\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedBlueIce=Þjappaður Bláís
tile.skyblock:compressed_dragon_egg_block.name=Þjappaður Drekaeggjarkubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_dragon_egg_block.name=Tvöfalt Þjappaður Drekaeggjarkubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_dragon_egg_block.name=Þrefalt Þjappaður Drekaeggjarkubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_dragon_egg_block.name=Fjórfalt Þjappaður Drekaeggjarkubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_dragon_egg_block.name=Fimmfalt Þjappaður Drekaeggjarkubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_dragon_egg_block.name=Sexfalt Þjappaður Drekaeggjarkubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_dragon_egg_block.name=Sjöfalt Þjappaður Drekaeggjarkubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_dragon_egg_block.name=Áttafalt Þjappaður Drekaeggjarkubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_dragon_egg_block.name=Nífalt Þjappaður Drekaeggjarkubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedDragonEggBlock=Þjappaður Drekaeggjarkubbur
tile.skyblock:compressed_nether_star_block.name=Þjappaður Heljarstjörnukubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_nether_star_block.name=Tvöfalt Þjappaður Heljarstjörnukubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_nether_star_block.name=Þrefalt Þjappaður Heljarstjörnukubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_nether_star_block.name=Fjórfalt Þjappaður Heljarstjörnukubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_nether_star_block.name=Fimmfalt Þjappaður Heljarstjörnukubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_nether_star_block.name=Sexfalt Þjappaður Heljarstjörnukubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_nether_star_block.name=Sjöfalt Þjappaður Heljarstjörnukubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_nether_star_block.name=Áttafalt Þjappaður Heljarstjörnukubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_nether_star_block.name=Nífalt Þjappaður Heljarstjörnukubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedNetherStarBlock=Þjappaður Heljarstjörnukubbur
tile.skyblock:compressed_sugarcane_block.name=Þjappaður Sykurreyrskubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_sugarcane_block.name=Tvöfalt Þjappaður Sykurreyrskubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_sugarcane_block.name=Þrefalt Þjappaður Sykurreyrskubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_sugarcane_block.name=Fjórfalt Þjappaður Sykurreyrskubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_sugarcane_block.name=Fimmfalt Þjappaður Sykurreyrskubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_sugarcane_block.name=Sexfalt Þjappaður Sykurreyrskubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_sugarcane_block.name=Sjöfalt Þjappaður Sykurreyrskubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_sugarcane_block.name=Áttafalt Þjappaður Sykurreyrskubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_sugarcane_block.name=Nífalt Þjappaður Sykurreyrskubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedSugarcaneBlock=Þjappaður Sykurreyrskubbur
tile.skyblock:compressed_ender_pearl_block.name=Þjappaður Endaperlukubbur\n§5§o9 Kubbar
tile.skyblock:double_compressed_ender_pearl_block.name=Tvöfalt Þjappaður Endaperlukubbur\n§5§o81 Kubbar
tile.skyblock:triple_compressed_ender_pearl_block.name=Þrefalt Þjappaður Endaperlukubbur\n§5§o729 Kubbar
tile.skyblock:quadruple_compressed_ender_pearl_block.name=Fjórfalt Þjappaður Endaperlukubbur\n§5§o6561 Kubbar
tile.skyblock:quintuple_compressed_ender_pearl_block.name=Fimmfalt Þjappaður Endaperlukubbur\n§5§o59049 Kubbar
tile.skyblock:sextuple_compressed_ender_pearl_block.name=Sexfalt Þjappaður Endaperlukubbur\n§5§o531441 Kubbar
tile.skyblock:septuple_compressed_ender_pearl_block.name=Sjöfalt Þjappaður Endaperlukubbur\n§5§o4782969 Kubbar
tile.skyblock:octuple_compressed_ender_pearl_block.name=Áttafalt Þjappaður Endaperlukubbur\n§5§o43046721 Kubbar
tile.skyblock:nonuple_compressed_ender_pearl_block.name=Nífalt Þjappaður Endaperlukubbur\n§5§o387420489 Kubbar
skyblock:itemGroup.compressedEnderPearlBlock=Þjappaður Endaperlukubbur
